<html>

<head>
<title>Daff - Data Diff</title>

<script type="text/javascript">
<!--
    function toggle(id) {
        var e = document.getElementById(id);
        e.isclosed = !e.isclosed;
        e.style.display = e.isclosed?"none":"block";
        return false;
    }
-->
</script>

<style type="text/css">
body {
    text-align: center;
    font-family: Trebuchet MS, sans-serif;
    background-color : #7D7E86;
}

.document {
    width : 800px;
    position : relative;
    margin : 10px auto 5px auto;
    border : solid 2px #CFD0D4;
    text-align : justify;
    background-color: #F6FAFD;
}

.title {
    font-size: 35;
    font-weight: bold;
    text-align: center;
    background-color : #FFD473;
    color : white;
}

ul.entry {
    list-style-type: circle;
    font-weight : bold;
    margin-left : 30px;
}

.package_content {
    display : block;
}

a {
    color : #FFBB00;
    font-weight : bold;
    text-decoration : none;
}

a:hover {
    color : #FFAE00;
    text-decoration : underline;
}

a.package {
    color : black;
}

.index {
    margin-left : 10px;
}

.kwd {
    color : #00A;
}

.classname {
    font-size : 30;
    font-weight : bold;
    margin-left : 10px;
    margin-bottom : 20px;
}

.classdoc {
    border : 1px dashed #666;
    margin-left : 20px;
    margin-right : 20px;
    padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
    margin-left: 20px;
    color : #777;
}

dd {
    margin : 0 20 20 40;
    font-size : 12pt;
    color : #444;
}

dt {
    margin-left : 20px;
    margin-bottom : 5px;
    text-align : left;
    font-size : 10pt;
    font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">

<div class="title">Daff - Data Diff</div>

<ul class="entry"><li><a href="#" class="package" onclick="return toggle('coopy')">coopy</a><div id="coopy" class="package_content"><ul class="entry"><li><a href="content/coopy/Alignment.html" class="entry">Alignment</a></li><li><a href="content/coopy/Bag.html" class="entry">Bag</a></li><li><a href="content/coopy/CellBuilder.html" class="entry">CellBuilder</a></li><li><a href="content/coopy/CellInfo.html" class="entry">CellInfo</a></li><li><a href="content/coopy/Change.html" class="entry">Change</a></li><li><a href="content/coopy/ChangeType.html" class="entry">ChangeType</a></li><li><a href="content/coopy/Compare.html" class="entry">Compare</a></li><li><a href="content/coopy/CompareFlags.html" class="entry">CompareFlags</a></li><li><a href="content/coopy/CompareTable.html" class="entry">CompareTable</a></li><li><a href="content/coopy/Coopy.html" class="entry">Coopy</a></li><li><a href="content/coopy/CrossMatch.html" class="entry">CrossMatch</a></li><li><a href="content/coopy/Csv.html" class="entry">Csv</a></li><li><a href="content/coopy/DiffRender.html" class="entry">DiffRender</a></li><li><a href="content/coopy/FlatCellBuilder.html" class="entry">FlatCellBuilder</a></li><li><a href="content/coopy/HighlightPatch.html" class="entry">HighlightPatch</a></li><li><a href="content/coopy/HighlightPatchUnit.html" class="entry">HighlightPatchUnit</a></li><li><a href="content/coopy/Index.html" class="entry">Index</a></li><li><a href="content/coopy/IndexItem.html" class="entry">IndexItem</a></li><li><a href="content/coopy/IndexPair.html" class="entry">IndexPair</a></li><li><a href="content/coopy/Merger.html" class="entry">Merger</a></li><li><a href="content/coopy/Mover.html" class="entry">Mover</a></li><li><a href="content/coopy/Ordering.html" class="entry">Ordering</a></li><li><a href="content/coopy/Report.html" class="entry">Report</a></li><li><a href="content/coopy/Row.html" class="entry">Row</a></li><li><a href="content/coopy/SimpleCell.html" class="entry">SimpleCell</a></li><li><a href="content/coopy/SimpleTable.html" class="entry">SimpleTable</a></li><li><a href="content/coopy/SimpleView.html" class="entry">SimpleView</a></li><li><a href="content/coopy/SparseSheet.html" class="entry">SparseSheet</a></li><li><a href="content/coopy/Table.html" class="entry">Table</a></li><li><a href="content/coopy/TableComparisonState.html" class="entry">TableComparisonState</a></li><li><a href="content/coopy/TableDiff.html" class="entry">TableDiff</a></li><li><a href="content/coopy/TableIO.html" class="entry">TableIO</a></li><li><a href="content/coopy/TableModifier.html" class="entry">TableModifier</a></li><li><a href="content/coopy/TableText.html" class="entry">TableText</a></li><li><a href="content/coopy/TerminalDiffRender.html" class="entry">TerminalDiffRender</a></li><li><a href="content/coopy/Unit.html" class="entry">Unit</a></li><li><a href="content/coopy/View.html" class="entry">View</a></li><li><a href="content/coopy/ViewedDatum.html" class="entry">ViewedDatum</a></li><li><a href="content/coopy/Viterbi.html" class="entry">Viterbi</a></li><li><a href="content/coopy/Workspace.html" class="entry">Workspace</a></li></ul></div></li></ul>

</div>

</body>
</html>