<html>

<head>
<title>Daff - Data Diff</title>

<script type="text/javascript">
<!--
    function toggle(id) {
        var e = document.getElementById(id);
        e.isclosed = !e.isclosed;
        e.style.display = e.isclosed?"none":"block";
        return false;
    }
-->
</script>

<style type="text/css">
body {
    text-align: center;
    font-family: Trebuchet MS, sans-serif;
    background-color : #7D7E86;
}

.document {
    width : 800px;
    position : relative;
    margin : 10px auto 5px auto;
    border : solid 2px #CFD0D4;
    text-align : justify;
    background-color: #F6FAFD;
}

.title {
    font-size: 35;
    font-weight: bold;
    text-align: center;
    background-color : #FFD473;
    color : white;
}

ul.entry {
    list-style-type: circle;
    font-weight : bold;
    margin-left : 30px;
}

.package_content {
    display : block;
}

a {
    color : #FFBB00;
    font-weight : bold;
    text-decoration : none;
}

a:hover {
    color : #FFAE00;
    text-decoration : underline;
}

a.package {
    color : black;
}

.index {
    margin-left : 10px;
}

.kwd {
    color : #00A;
}

.classname {
    font-size : 30;
    font-weight : bold;
    margin-left : 10px;
    margin-bottom : 20px;
}

.classdoc {
    border : 1px dashed #666;
    margin-left : 20px;
    margin-right : 20px;
    padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
    margin-left: 20px;
    color : #777;
}

dd {
    margin : 0 20 20 40;
    font-size : 12pt;
    color : #444;
}

dt {
    margin-left : 20px;
    margin-bottom : 5px;
    text-align : left;
    font-size : 10pt;
    font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">

<div class="title">Daff - Data Diff</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a><div class="classname"><span class="kwd">interface </span>coopy.Table</div><dl><dt><span class="kwd">var </span>height(accessor,null) : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">var </span>width(accessor,null) : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>clear() : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>getCell(x : <a href="../Int.html" class="type">Int</a>, y : <a href="../Int.html" class="type">Int</a>) : <a href="../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">function </span>getCellView() : <a href="../coopy/View.html" class="type">View</a></dt><dd></dd><dt><span class="kwd">function </span>getData() : <a href="../Dynamic.html" class="type">Dynamic</a></dt><dd></dd><dt><span class="kwd">function </span>get_height() : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>get_width() : <a href="../Int.html" class="type">Int</a></dt><dd></dd><dt><span class="kwd">function </span>insertOrDeleteColumns(fate : <a href="../Array.html" class="type">Array</a>&lt;<a href="../Int.html" class="type">Int</a>&gt;, wfate : <a href="../Int.html" class="type">Int</a>) : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>insertOrDeleteRows(fate : <a href="../Array.html" class="type">Array</a>&lt;<a href="../Int.html" class="type">Int</a>&gt;, hfate : <a href="../Int.html" class="type">Int</a>) : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>isResizable() : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>resize(w : <a href="../Int.html" class="type">Int</a>, h : <a href="../Int.html" class="type">Int</a>) : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>setCell(x : <a href="../Int.html" class="type">Int</a>, y : <a href="../Int.html" class="type">Int</a>, c : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>trimBlank() : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a>

</div>

</body>
</html>