<html>

<head>
<title>Daff - Data Diff</title>

<script type="text/javascript">
<!--
    function toggle(id) {
        var e = document.getElementById(id);
        e.isclosed = !e.isclosed;
        e.style.display = e.isclosed?"none":"block";
        return false;
    }
-->
</script>

<style type="text/css">
body {
    text-align: center;
    font-family: Trebuchet MS, sans-serif;
    background-color : #7D7E86;
}

.document {
    width : 800px;
    position : relative;
    margin : 10px auto 5px auto;
    border : solid 2px #CFD0D4;
    text-align : justify;
    background-color: #F6FAFD;
}

.title {
    font-size: 35;
    font-weight: bold;
    text-align: center;
    background-color : #FFD473;
    color : white;
}

ul.entry {
    list-style-type: circle;
    font-weight : bold;
    margin-left : 30px;
}

.package_content {
    display : block;
}

a {
    color : #FFBB00;
    font-weight : bold;
    text-decoration : none;
}

a:hover {
    color : #FFAE00;
    text-decoration : underline;
}

a.package {
    color : black;
}

.index {
    margin-left : 10px;
}

.kwd {
    color : #00A;
}

.classname {
    font-size : 30;
    font-weight : bold;
    margin-left : 10px;
    margin-bottom : 20px;
}

.classdoc {
    border : 1px dashed #666;
    margin-left : 20px;
    margin-right : 20px;
    padding : 5 5 5 5;
}

.importmod, .extends, .implements, .typedef, .platforms {
    margin-left: 20px;
    color : #777;
}

dd {
    margin : 0 20 20 40;
    font-size : 12pt;
    color : #444;
}

dt {
    margin-left : 20px;
    margin-bottom : 5px;
    text-align : left;
    font-size : 10pt;
    font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">

<div class="title">Daff - Data Diff</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>coopy.TableDiff</div><dl><dt><span class="kwd">function </span>new(align : <a href="../coopy/Alignment.html" class="type">Alignment</a>, flags : <a href="../coopy/CompareFlags.html" class="type">CompareFlags</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>getSeparator(t : <a href="../coopy/Table.html" class="type">Table</a>, t2 : <a href="../coopy/Table.html" class="type">Table</a>, root : <a href="../String.html" class="type">String</a>) : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>hilite(output : <a href="../coopy/Table.html" class="type">Table</a>) : <a href="../Bool.html" class="type">Bool</a></dt><dd></dd><dt><span class="kwd">function </span>quoteForDiff(v : <a href="../coopy/View.html" class="type">View</a>, d : <a href="../Dynamic.html" class="type">Dynamic</a>) : <a href="../String.html" class="type">String</a></dt><dd></dd><dt><span class="kwd">function </span>setCellBuilder(builder : <a href="../coopy/CellBuilder.html" class="type">CellBuilder</a>) : <a href="../Void.html" class="type">Void</a></dt><dd></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../index.html" class="index">Index</a>

</div>

</body>
</html>